RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource_db
RESOURCE_DB_USERNAME=postgres
RESOURCE_DB_PASSWORD=password
RESOURCE_DB_NAME: resource-db


SONG_DB_URL=jdbc:postgresql://resource-db:5432/song_db
SONG_DB_USERNAME=postgres
SONG_DB_PASSWORD=password
SONG_DB_NAME: song-db
